@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

@media (min-width: 500px) {
    #hero-img {
        width: 100%;
    }

    .button-box {
        text-align: center;
        margin-top: 50px;
    }

    .join {
        background-color: #000505;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        border-radius: 5px;
    }

    .join:hover {
        background-color: #5D5D81;
        text-decoration: underline;
    }

    footer {
        background-color: #3B3355;
        color: white;
        padding: 25px 50px;
        text-align: center;
        margin-top: 50px;
    }

    nav a {
        text-decoration: none;
        color: white;
    }

    .sbs {
        display: block;
        padding: .5rem 0;
        color: #555;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }

    fieldset {
        grid-column: 1;
    }

    .submitBtn {
        width: 50%;
        margin-left: 10px;
        margin-top: 20px;
        background-color: #3B3355;
        color: white;
        grid-column: 1;
    }

    #thankyou {
        text-align: center;
        margin-top: 50px;
    }

    div #benefits {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0px;
        font-family: "Kanit", Arial, sans-serif;
        font-size: 1.5rem;
    }

    .card2 {
        border: 2px solid black;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #5D5D81;
        color: #FEFCFD;
    }

    h2 {
        margin-top: 50px;
        font-family: "Space Mono", Arial, sans-serif;
        color: #3B3355;
    }

    h1 {
        font-family: "Space Mono", Arial, sans-serif;
        grid-column: 1/3;
    }

    #company-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        display: grid;
    }

    #company1-list,
    #company2-list,
    #company3-list,
    #company4-list,
    #company5-list,
    #company6-list,
    #company7-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        display: grid;
        column-gap: 20px;
    }

    #company-list a {
        padding-top: 15px;
    }


    #company1-grid,
    #company2-grid,
    #company3-grid,
    #company4-grid,
    #company5-grid,
    #company6-grid,
    #company7-grid {
        padding-right: 5px;
        padding-left: 5px;
        font-size: 0.8rem;
        margin-left: 5px;
        margin-right: 5px;

    }

    p {
        font-family: "Kanit", Arial, sans-serif;
    }

    body {
        margin: 0px;
    }

    nav {

        justify-content: space-around;
    }

    .navigation,
    nav {
        background-color: #3B3355;
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-decoration: none;
        margin: 0px;
        padding: 10px;
    }

    main .navigation {
        font-family: "Space Mono", Arial, sans-serif;
        margin: 0px;
        text-align: center;
        padding: 0px;
        color: white;
        text-decoration: none;
        display: grid;
        justify-content: space-between;
        list-style: none;
        grid-column: 1/5;
    }

    section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .grid {
        text-align: center;
    }

    button {
        text-align: center;
        margin: 20px;
    }

    .grid section {
        text-align: center;
    }

    .navigation li {
        display: contents;
    }

    main .directory {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        display: grid;
    }

    #menu {
        font-size: 1.5rem;
        border: 1px solid rgba(0, 0, 0, .3);
        padding: .25rem .75rem;
        background-color: #eee;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #menu::before {
        content: "☰";
    }

    #menu.open::before {
        content: "❌";
    }

    .open li {
        display: block;
        width: 100%;
    }

    .open li a {
        display: block;
    }

    #menu {
        display: none;
    }

    #grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
    }

    #page img:hover {
        box-shadow: 0 0 50px #333;
        opacity: .8;
    }


}